<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PairViewController">
            <connections>
                <outlet property="agreeLabel" destination="vOU-4c-hNE" id="IeJ-7t-Ug7"/>
                <outlet property="avatarView" destination="3g5-oD-i1q" id="txz-sT-329"/>
                <outlet property="bioLabel" destination="j0M-rs-gHq" id="a3N-p9-tF7"/>
                <outlet property="cardView" destination="rup-ZR-7is" id="qKO-W1-Jtv"/>
                <outlet property="commonLabel" destination="UqV-Oy-h2r" id="cNF-Cz-eVI"/>
                <outlet property="fakeView" destination="OcI-5x-9XT" id="ZGe-Y4-Pms"/>
                <outlet property="genderImage" destination="zhX-Od-agn" id="4Tz-jm-oNx"/>
                <outlet property="leftButton" destination="0Pn-DF-al1" id="Eln-cN-48b"/>
                <outlet property="loadingView" destination="EIb-zq-Uog" id="h5h-wF-bHG"/>
                <outlet property="mainView" destination="mCW-76-92m" id="AiQ-TK-sEF"/>
                <outlet property="nameLabel" destination="UaJ-OJ-3MK" id="VyB-rQ-3EF"/>
                <outlet property="popupView" destination="dDF-1P-Go3" id="mbC-yc-ekI"/>
                <outlet property="resultView" destination="Hf2-Gp-pK9" id="Mcp-uG-bHb"/>
                <outlet property="rightButton" destination="2hG-8x-0nC" id="dsk-kL-Hzv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-zq-Uog">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FDF931CB-83A2-494A-B6C0-6551243328F6" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-cC-JQ2">
                            <rect key="frame" x="20" y="54" width="280" height="442"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-5x-9XT">
                            <rect key="frame" x="108" y="87" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-3X-6AA">
                            <rect key="frame" x="108" y="218" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-6I-djU">
                            <rect key="frame" x="81" y="273" width="159" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="khN-da-xqC">
                            <rect key="frame" x="59" y="372" width="203" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-TD-yuk">
                            <rect key="frame" x="87" y="333" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-EC-Kmh">
                            <rect key="frame" x="68" y="259" width="180" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-eo-cWs">
                            <rect key="frame" x="68" y="307" width="180" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-76-92m">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rup-ZR-7is">
                            <rect key="frame" x="20" y="54" width="280" height="442"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-oD-i1q">
                            <rect key="frame" x="108" y="87" width="100" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-Od-agn">
                            <rect key="frame" x="99" y="220" width="12" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-OJ-3MK">
                            <rect key="frame" x="108" y="218" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-rs-gHq">
                            <rect key="frame" x="81" y="273" width="159" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-Oy-h2r">
                            <rect key="frame" x="59" y="370" width="203" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共同喜好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-LF-Tjy">
                            <rect key="frame" x="87" y="333" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                            <color key="textColor" red="1" green="0.58823529411764708" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gk-D6-gwo">
                            <rect key="frame" x="68" y="259" width="180" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-Sf-oCa">
                            <rect key="frame" x="68" y="307" width="180" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-PH-KhJ">
                            <rect key="frame" x="205" y="222" width="8" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-pd-JbV">
                            <rect key="frame" x="125" y="30" width="14" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-4c-hNE">
                            <rect key="frame" x="66" y="504" width="189" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="想见她" backgroundImage="pink_btn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" title="等待对方同意"/>
                            <connections>
                                <action selector="agreePressed:" destination="-1" eventType="touchUpInside" id="SDa-dy-nvY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-Gp-pK9">
                            <rect key="frame" x="30" y="492" width="256" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-DF-al1">
                                    <rect key="frame" x="28" y="14" width="87" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="领取任务">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showReward:" destination="-1" eventType="touchUpInside" id="EBg-Fv-Roc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-8x-0nC">
                                    <rect key="frame" x="149" y="14" width="87" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.5725490196078431" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="与她对话">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showSession:" destination="-1" eventType="touchUpInside" id="CTF-gE-h9g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-zy-Vzj">
                            <rect key="frame" x="148" y="25" width="48" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="0.58823529409999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="dDF-1P-Go3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reward" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-aU-c41">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-Hp-ghS">
                    <rect key="frame" x="66" y="159" width="188" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showReward:" destination="-1" eventType="touchUpInside" id="B5w-fn-Y1H"/>
                    </connections>
                </button>
            </subviews>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="FDF931CB-83A2-494A-B6C0-6551243328F6" width="69" height="70">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjksIDcwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEVPmTU0AKgAAS4AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAIAAAACAAAAAgAAAAIAAAACAQEB
AwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEB
AwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEB
AwAAAAIAAAACAAAAAgAAAAIAAAACAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA
AQAAAAEAAAACAAAAAgAAAAIBAQEDAQEBAwICAgQCAgIEAgICBAICAgQDAwMFAwMDBQMDAwUDAwMFAwMD
BQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMD
BQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUCAgIEAgICBAICAgQCAgIEAQEBAwEBAQMAAAACAAAA
AgAAAAIAAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAgAAAAIBAQEDAQEBAwICAgQCAgIEAwMD
BQMDAwUEBAQGBAQEBgUFBQcFBQUHBQUFBwYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBgYG
CAYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBQUF
BwUFBQcFBQUHBAQEBgQEBAYDAwMFAwMDBQICAgQCAgIEAQEBAwEBAQMAAAACAAAAAgAAAAEAAAABAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AQAAAAEAAAACAAAAAgAAAAIAAAAAAAAAAAAAAAEAAAACAAAAAwEBAQMCAgIEAwMDBQMDAwUDAwMGBAQE
BgQEBAcEBAQHBAQEBwQEBAcEBAQHBAQEBwQEBAcEBAQHBAQEBwQEBAcEBAQHBAQEBwQEBAcEBAQHBAQE
BwQEBAcEBAQHBAQEBwQEBAcEBAQHBAQEBwQEBAcEBAQHBAQEBgMDAwYDAwMFAwMDBQICAgQBAQEDAAAA
AQAAAAACAgIEAwMDBQICAgQBAQEDAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAIBAQEDAAAAAAkJCQtNTU1Pjo6O
j8DAwMDLy8vLy8vLy8vLy8zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM3MzMzNzMzMzczMzM3MzMzNzMzM
zczMzM3MzMzNzMzMzczMzM3MzMzNzMzMzczMzM3MzMzNzMzMzczMzM3MzMzNzMzMzczMzM3MzMzNzMzM
zczMzM3MzMzNzMzMzMzMzMzMzMzMzMzMzMzMzMzCwsLCkZGRk1JSUlQODg4QAAAAAQQEBAYDAwMFAgIC
BAEBAQMAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAAEAAAABAAAAAgEBAQMAAAAAOTk5O8PDw8T/////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////IyMjIQEBAQwAAAAEEBAQGAwMDBQICAgQBAQEDAAAAAgAAAAEAAAABAAAA
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAACAQEBAwAAAABKSkpM7u7u
7v//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////8fHx
8VNTU1UAAAABBQUFBwMDAwUCAgIEAQEBAwAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAQAAAAIAAAACAAAAASIiIiTi4uLj////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////+bm5ucsLCwuAwMDBQUFBQcDAwMFAgIC
BAAAAAIAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIBAQEDAAAA
AJaWlpb/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////+fn5+gAgICBQYGBggEBAQGAwMDBQEBAQMAAAACAAAAAQAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAgEBAQMAAAACExMTFt/f39//////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////l5eXlHx8f
IgYGBggGBgYIBAQEBgICAgQBAQEDAAAAAgAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA
AgEBAQMAAAAAPDw8Pvn5+fn/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////7+/v7SEhISwMDAwYHBwcJBQUFBwMDAwUBAQEDAAAA
AgAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAgICAgQAAAAAUVFRUf//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////W1tbXgMDAwYICAgLBgYGCAQEBAYCAgIEAAAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAA
AQAAAAEAAAACAQEBAwICAgQAAAAAUVFRU///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////Xl5eYAUFBQgJCQkMBwcH
CQQEBAYCAgIEAQEBAwAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAACAQEBAwMDAwUAAAAAU1NT
U///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////X19fYQcHBwoLCwsOCAgICgUFBQcDAwMFAQEBAwAAAAIAAAABAAAA
AQAAAAAAAAAAAAAAAQAAAAEAAAACAgICBAMDAwUAAAAAUlJSVP//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////YGBg
YwgICAwMDAwPCAgICwYGBggDAwMFAgICBAAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAIAAAACAgIC
BAQEBAYAAAAAU1NTVf//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////YWFhZAoKCg0ODg4RCQkJDAYGBggEBAQGAgIC
BAAAAAIAAAACAAAAAQAAAAAAAAAAAAAAAQAAAAIBAQEDAgICBAQEBAYAAAABU1NTVv//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////YmJiZQsLCw8PDw8RCgoKDQcHBwkEBAQGAgICBAEBAQMAAAACAAAAAQAAAAAAAAAAAAAA
AQAAAAIBAQEDAgICBAUFBQcAAAABU1NTVv//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////Y2NjZgwMDBAQEBATCgoK
DQcHBwkFBQUHAgICBAEBAQMAAAACAAAAAQAAAAAAAAABAAAAAQAAAAIBAQEDAwMDBQUFBQcAAAABVFRU
Vv//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////ZGRkZw0NDREQEBATCwsLDggICAoFBQUHAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQUFBQcAAAACVFRUV///////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////ZGRk
aA4ODhIREREUDAwMDwgICAoFBQUHAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMD
BQYGBggAAAADVVVVV///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////ZWVlaQ4ODhIREREUDAwMDwgICAsGBgYIAwMD
BQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVV///////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////ZWVlaQ8PDxMREREVDAwMDwgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAA
AQAAAAIBAQEDAwMDBQYGBggAAAADVVVVV///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ZWVlaA8PDxMSEhIVDAwM
DwgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVV
V///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////ZWVlaA8PDxMSEhIVDAwMDwgICAsGBgYIAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVV///////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////ZWVl
aA8PDxMSEhIVDAwMDwgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMD
BQYGBggAAAADVVVVWP//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMD
BQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAA
AQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ZWVlaQ8PDxMSEhIVDQ0N
EAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVV
WP//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////ZWVl
aQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMD
BQYGBggAAAADVVVVWP//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMD
BQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAA
AQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ZWVlaQ8PDxMSEhIVDQ0N
EAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVV
WP//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////ZWVl
aQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMD
BQYGBggAAAADVVVVWP//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMD
BQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAA
AQAAAAIBAQEDAwMDBQYGBggAAAADVVVVWP//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ZWVlaQ8PDxMSEhIVDQ0N
EAgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVV
WP//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////ZWVlaQ8PDxMSEhIVDQ0NEAgICAsGBgYIAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVV///////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////ZWVl
aA8PDxMSEhIVDAwMDwgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMD
BQYGBggAAAADVVVVV///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////ZWVlaA8PDxMSEhIVDAwMDwgICAsGBgYIAwMD
BQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVVV///////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////ZWVlaA8PDxMSEhIVDAwMDwgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAA
AQAAAAIBAQEDAwMDBQYGBggAAAADVVVVV///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ZWVlaQ8PDxMREREVDAwM
DwgICAsGBgYIAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQYGBggAAAADVVVV
V///////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////ZWVlaQ4ODhIREREUDAwMDwgICAsGBgYIAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAABAAAAAQAAAAIBAQEDAwMDBQUFBQcAAAACVFRUV///////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////ZGRk
aA4ODhIREREUDAwMDwgICAoFBQUHAwMDBQEBAQMAAAACAAAAAQAAAAEAAAABAAAAAQAAAAIBAQEDAwMD
BQUFBQcAAAABVFRUVv//////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////ZGRkZw0NDREQEBATCwsLDggICAoFBQUHAwMD
BQEBAQMAAAACAAAAAQAAAAEAAAAAAAAAAQAAAAIBAQEDAgICBAUFBQcAAAABU1NTVv//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////Y2NjZgwMDBAQEBATCgoKDQcHBwkFBQUHAgICBAEBAQMAAAACAAAAAQAAAAAAAAAAAAAA
AQAAAAIBAQEDAgICBAQEBAYAAAABU1NTVv//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////Y2NjZgsLCw8PDw8RCgoK
DQcHBwkEBAQGAgICBAEBAQMAAAACAAAAAQAAAAAAAAAAAAAAAQAAAAIAAAACAgICBAQEBAYAAAAAUlJS
VP//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////YWFhZAoKCg0ODg4RCQkJDAYGBggEBAQGAgICBAAAAAIAAAACAAAA
AQAAAAAAAAAAAAAAAQAAAAEAAAACAgICBAMDAwUAAAABQEBAQ/r6+vr/////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////8/Pz8T09P
UwsLCw4MDAwPCAgICwYGBggDAwMFAgICBAAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAACAQEB
AwMDAwUDAwMFGhoaHOLi4uL/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////o6OjpKioqLg0NDRALCwsOCAgICgUFBQcDAwMFAQEB
AwAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAACAQEBAwICAgQEBAQGAQEBA52dnZ3/////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////+np6eqDQ0NEQ4ODhEJCQkMBwcHCQQEBAYCAgIEAQEBAwAAAAIAAAABAAAAAQAAAAAAAAAAAAAA
AAAAAAEAAAACAAAAAgICAgQEBAQGAwMDAyoqKi7n5+fn////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////+vr6+w5OTk9DAwMDwwMDA8ICAgLBgYG
CAQEBAYCAgIEAAAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAgEBAQMDAwMFBQUF
BwAAAAJWVlZY8/Pz8///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////9vb29mJiYmYKCgoODQ0NEAkJCQwHBwcJBQUFBwMDAwUBAQEDAAAAAgAAAAEAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAgEBAQMCAgIEBAQEBgYGBggBAQEER0dHSs3Nzc7/////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////T09PTU1NTVgsLCw4ODg4RCgoK
DggICAoGBgYIBAQEBgICAgQBAQEDAAAAAgAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AQAAAAIBAQEDAwMDBQQEBAYGBgYIAgICBRYWFhldXV1fnp6en8rKysvU1NTV1NTU1dXV1dXV1dXW1dXV
1tbW1tbW1tbX1tbW19bW1tfW1tbX1tbW19bW1tfW1tbX1tbW19bW1tfW1tbX1tbW19bW1tfW1tbX1tbW
19bW1tfW1tbX1tbW19bW1tfW1tbX1tbW19bW1tfW1tbX1tbW19bW1tfW1tbX1tbW19bW1tfW1tbW1dXV
1tXV1dbNzc3Oo6OjpmVlZWkgICAkCgoKDg4ODhELCwsOCAgICwYGBggEBAQGAwMDBQEBAQMAAAACAAAA
AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAIAAAACAgICBAMDAwUFBQUHBwcH
CQYGBgkDAwMGCAgICw0NDRAQEBATEhISFRQUFBgWFhYaFxcXGxgYGB0ZGRkeGhoaIBwcHCEcHBwhHBwc
IRwcHCEcHBwhHBwcIRwcHCEcHBwhHBwcIRwcHCEcHBwhHBwcIRwcHCEcHBwhHBwcIRwcHCEcHBwhHBwc
IRwcHCEcHBwhHBwcIRwcHCEcHBwhGhoaIBkZGR4YGBgdFxcXGxYWFhoUFBQYDw8PEwsLCw4ODg4RDQ0N
EAoKCg4ICAgLBwcHCQUFBQcDAwMFAgICBAAAAAIAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAEAAAACAQEBAwICAgQDAwMFBQUFBwYGBggICAgKCQkJDAwMDA8NDQ0QDw8P
EhERERQSEhIVExMTFxQUFBgVFRUZFhYWGhYWFhsXFxcbFxcXGxcXFxsXFxcbFxcXGxcXFxsXFxcbFxcX
GxcXFxsXFxcbFxcXGxcXFxsXFxcbFxcXGxcXFxsXFxcbFxcXGxcXFxsXFxcbFxcXGxcXFxsWFhYbFhYW
GhUVFRkUFBQYExMTFxISEhUREREUDw8PEg4ODhEMDAwPCQkJDAgICAoGBgYIBQUFBwMDAwUCAgIEAQEB
AwAAAAIAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAA
AgEBAQMCAgIEAwMDBQQEBAYGBgYIBwcHCQgICAsJCQkMCwsLDgwMDA8ODg4RDw8PERAQEBMQEBATERER
FBERERQREREVEhISFRISEhUSEhIVEhISFRISEhUSEhIVEhISFRISEhUSEhIVEhISFRISEhUSEhIVEhIS
FRISEhUSEhIVEhISFRISEhUSEhIVEhISFRERERUREREUERERFBAQEBMQEBATDw8PEQ4ODhEMDAwPCwsL
DgkJCQwICAgLBwcHCQYGBggEBAQGAwMDBQICAgQBAQEDAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAIBAQEDAgICBAMDAwUEBAQGBQUF
BwYGBggHBwcJCAgICggICAsJCQkMCgoKDQoKCg0LCwsODAwMDwwMDA8MDAwPDAwMDwwMDA8MDAwPDQ0N
EA0NDRANDQ0QDQ0NEA0NDRANDQ0QDQ0NEA0NDRANDQ0QDQ0NEA0NDRANDQ0QDQ0NEAwMDA8MDAwPDAwM
DwwMDA8MDAwPDAwMDwsLCw4KCgoNCgoKDQkJCQwICAgLCAgICgcHBwkGBgYIBQUFBwQEBAYDAwMFAgIC
BAEBAQMAAAACAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAQAAAAEAAAACAAAAAgEBAQMCAgIEAwMDBQQEBAYEBAQGBQUFBwYGBggGBgYIBwcH
CQcHBwkICAgKCAgICggICAsICAgLCAgICwgICAsICAgLCAgICwgICAsICAgLCAgICwgICAsICAgLCAgI
CwgICAsICAgLCAgICwgICAsICAgLCAgICwgICAsICAgLCAgICwgICAsICAgLCAgICggICAoHBwcJBwcH
CQYGBggGBgYIBQUFBwQEBAYEBAQGAwMDBQICAgQBAQEDAAAAAgAAAAIAAAABAAAAAQAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAABAAAA
AgAAAAIBAQEDAQEBAwICAgQCAgIEAwMDBQMDAwUEBAQGBAQEBgUFBQcFBQUHBQUFBwYGBggGBgYIBgYG
CAYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBgYGCAYGBggGBgYIBgYG
CAYGBggGBgYIBgYGCAYGBggGBgYIBQUFBwUFBQcFBQUHBAQEBgQEBAYDAwMFAwMDBQICAgQCAgIEAQEB
AwEBAQMAAAACAAAAAgAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAEAAAACAAAAAgAAAAIBAQEDAQEB
AwICAgQCAgIEAgICBAICAgQDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMD
BQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMDBQMDAwUDAwMFAwMD
BQMDAwUCAgIEAgICBAICAgQCAgIEAQEBAwEBAQMAAAACAAAAAgAAAAIAAAABAAAAAQAAAAEAAAABAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAAEAAAABAAAAAQAAAAIAAAACAAAAAgAAAAIAAAACAQEBAwEBAQMBAQEDAQEB
AwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEB
AwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAQAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAACAAAA
AgAAAAIAAAACAAAAAgAAAAIAAAACAAAAAgAAAAIAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAA
AQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMA
AAABAEUAAAEBAAMAAAABAEYAAAECAAMAAAAEAABMLgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAABAABLeAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAABMNodzAAcAAAeoAABMPgAAAAAACAAIAAgACAABAAEA
AQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwA
AAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wA
AAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBj
YUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRp
dElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBk
ZURFAAAALAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hy
b1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0
aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBh
ckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUA
cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
cAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
bGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
aQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIA
RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4A
AAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVY
JGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJl
cFhOU09iamVjdNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05T
V2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtf
EA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMA
hQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdVMdUzFTXVOBU81T3VQpVFVUeVSNV
K1UuVTNVQlVGVU1VVVViVWdVaVVrVXBVeFV7VYBViFWLVZ1VoFWlAAAAAAAAAgEAAAAAAAAAQgAAAAAA
AAAAAAAAAAAAVac
</mutableData>
        </image>
        <image name="arrow" width="8" height="14"/>
        <image name="female" width="9" height="13"/>
        <image name="heart" width="13" height="12"/>
        <image name="pink_btn" width="188" height="38"/>
        <image name="reward" width="320" height="568"/>
        <image name="user_bg" width="69" height="70"/>
    </resources>
</document>
